CREATE DATABASE  IF NOT EXISTS `buffet` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `buffet`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: buffet
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categorias`
--

DROP TABLE IF EXISTS `categorias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categorias` (
  `idCategoria` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`idCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categorias`
--

LOCK TABLES `categorias` WRITE;
/*!40000 ALTER TABLE `categorias` DISABLE KEYS */;
INSERT INTO `categorias` VALUES (1,'Entradas'),(2,'Platos Principales'),(3,'Postres'),(4,'Bebidas'),(5,'Ensaladas'),(6,'Sopas'),(7,'Pizzas'),(8,'Pastas'),(9,'Mariscos'),(10,'Aves'),(11,'Carnes'),(12,'Vegetarianos'),(13,'Veganos'),(14,'Sin Gluten'),(15,'Para Compartir');
/*!40000 ALTER TABLE `categorias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `idCliente` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  PRIMARY KEY (`idCliente`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
INSERT INTO `clientes` VALUES (1,'Juan Pérez','123456789','juan.perez@example.com'),(2,'María Gómez','987654321','maria.gomez@example.com'),(3,'Luis López','555123456','luis.lopez@example.com'),(4,'Ana Martínez','444987654','ana.martinez@example.com'),(5,'Carlos García','333678912','carlos.garcia@example.com'),(6,'Laura Fernández','222789345','laura.fernandez@example.com'),(7,'Jorge Sánchez','111890567','jorge.sanchez@example.com'),(8,'Marta Rodríguez','999456123','marta.rodriguez@example.com'),(9,'Pedro Jiménez','888345678','pedro.jimenez@example.com'),(10,'Sofía Morales','777234567','sofia.morales@example.com'),(11,'Diego Torres','666123456','diego.torres@example.com'),(12,'Lucía Ramírez','555678912','lucia.ramirez@example.com'),(13,'Andrés Vargas','444789345','andres.vargas@example.com'),(14,'Claudia Díaz','333890567','claudia.diaz@example.com'),(15,'Roberto Cruz','222456123','roberto.cruz@example.com');
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes_fidelizacion`
--

DROP TABLE IF EXISTS `clientes_fidelizacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes_fidelizacion` (
  `idFidelizacion` int NOT NULL AUTO_INCREMENT,
  `idCliente` int DEFAULT NULL,
  `puntos_acumulados` int DEFAULT '0',
  `nivel` enum('Bronce','Plata','Oro','Platino') DEFAULT NULL,
  `fecha_ultima_visita` date DEFAULT NULL,
  PRIMARY KEY (`idFidelizacion`),
  KEY `idCliente` (`idCliente`),
  CONSTRAINT `clientes_fidelizacion_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`idCliente`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes_fidelizacion`
--

LOCK TABLES `clientes_fidelizacion` WRITE;
/*!40000 ALTER TABLE `clientes_fidelizacion` DISABLE KEYS */;
INSERT INTO `clientes_fidelizacion` VALUES (1,1,100,'Plata','2023-07-01'),(2,2,200,'Oro','2023-06-25'),(3,3,50,'Bronce','2023-07-10'),(4,4,300,'Platino','2023-06-20'),(5,5,150,'Plata','2023-07-05'),(6,6,220,'Oro','2023-06-30'),(7,7,80,'Bronce','2023-07-08'),(8,8,270,'Platino','2023-06-22'),(9,9,110,'Plata','2023-07-02'),(10,10,240,'Oro','2023-06-27'),(11,11,60,'Bronce','2023-07-09'),(12,12,310,'Platino','2023-06-21'),(13,13,120,'Plata','2023-07-03'),(14,14,260,'Oro','2023-06-26'),(15,15,90,'Bronce','2023-07-07');
/*!40000 ALTER TABLE `clientes_fidelizacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detallespedido`
--

DROP TABLE IF EXISTS `detallespedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detallespedido` (
  `idDetalle` int NOT NULL AUTO_INCREMENT,
  `idPedido` int DEFAULT NULL,
  `idPlato` int DEFAULT NULL,
  `cantidad` int NOT NULL,
  PRIMARY KEY (`idDetalle`),
  KEY `idPedido` (`idPedido`),
  KEY `idPlato` (`idPlato`),
  CONSTRAINT `detallespedido_ibfk_1` FOREIGN KEY (`idPedido`) REFERENCES `pedidos` (`idPedido`),
  CONSTRAINT `detallespedido_ibfk_2` FOREIGN KEY (`idPlato`) REFERENCES `platos` (`idPlato`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detallespedido`
--

LOCK TABLES `detallespedido` WRITE;
/*!40000 ALTER TABLE `detallespedido` DISABLE KEYS */;
INSERT INTO `detallespedido` VALUES (1,1,1,2),(2,2,2,1),(3,3,3,3),(4,4,4,2),(5,5,5,1),(6,6,6,4),(7,7,7,2),(8,8,8,1),(9,9,9,3),(10,10,10,2),(11,11,11,1),(12,12,12,4),(13,13,13,2),(14,14,14,1),(15,15,15,3);
/*!40000 ALTER TABLE `detallespedido` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `ActualizarInventarioDespuesDeInsertar` AFTER INSERT ON `detallespedido` FOR EACH ROW BEGIN
    UPDATE Inventarios
    SET cantidad = cantidad - NEW.cantidad
    WHERE idPlato = NEW.idPlato;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleados` (
  `idEmpleado` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `posicion` varchar(100) DEFAULT NULL,
  `salario` decimal(10,2) NOT NULL,
  PRIMARY KEY (`idEmpleado`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleados`
--

LOCK TABLES `empleados` WRITE;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
INSERT INTO `empleados` VALUES (1,'José Gómez','123456789','Cocinero',2500.00),(2,'Elena Torres','987654321','Camarero',2000.00),(3,'Manuel Pérez','555123456','Cajero',1800.00),(4,'Isabel Ruiz','444987654','Cocinero',2500.00),(5,'Antonio Morales','333678912','Camarero',2000.00),(6,'Sandra Gutiérrez','222789345','Gerente',3500.00),(7,'Fernando Castillo','111890567','Cocinero',2500.00),(8,'Patricia Navarro','999456123','Camarero',2000.00),(9,'Ricardo Ortega','888345678','Cajero',1800.00),(10,'Cristina Herrera','777234567','Camarero',2000.00),(11,'Hugo Alonso','666123456','Cocinero',2500.00),(12,'Carla Delgado','555678912','Camarero',2000.00),(13,'Francisco Mendoza','444789345','Gerente',3500.00),(14,'Silvia Castro','333890567','Cocinero',2500.00),(15,'Javier Ríos','222456123','Camarero',2000.00);
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ingredientes`
--

DROP TABLE IF EXISTS `ingredientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ingredientes` (
  `idIngrediente` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  `cantidad_disponible` decimal(10,2) DEFAULT NULL,
  `unidad_medida` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idIngrediente`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ingredientes`
--

LOCK TABLES `ingredientes` WRITE;
/*!40000 ALTER TABLE `ingredientes` DISABLE KEYS */;
INSERT INTO `ingredientes` VALUES (1,'Harina','Harina de trigo refinada',100.00,'kg'),(2,'Azúcar','Azúcar blanco granulada',50.00,'kg'),(3,'Leche','Leche entera pasteurizada',200.00,'litros'),(4,'Huevos','Huevos frescos de gallina',500.00,'unidades'),(5,'Mantequilla','Mantequilla sin sal',25.00,'kg'),(6,'Sal','Sal marina refinada',30.00,'kg'),(7,'Tomate','Tomates frescos',150.00,'kg'),(8,'Queso','Queso mozzarella',60.00,'kg'),(9,'Pasta','Pasta tipo espagueti',80.00,'kg'),(10,'Pollo','Pechugas de pollo',40.00,'kg'),(11,'Carne de Res','Carne de res para asar',70.00,'kg'),(12,'Arroz','Arroz blanco de grano largo',100.00,'kg'),(13,'Aceite de Oliva','Aceite de oliva virgen extra',50.00,'litros'),(14,'Cebolla','Cebollas frescas',60.00,'kg'),(15,'Ajo','Ajos frescos',20.00,'kg');
/*!40000 ALTER TABLE `ingredientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inventarios`
--

DROP TABLE IF EXISTS `inventarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inventarios` (
  `idInventario` int NOT NULL AUTO_INCREMENT,
  `idPlato` int DEFAULT NULL,
  `cantidad` int NOT NULL,
  `fecha_actualizacion` date NOT NULL,
  PRIMARY KEY (`idInventario`),
  KEY `idPlato` (`idPlato`),
  CONSTRAINT `inventarios_ibfk_1` FOREIGN KEY (`idPlato`) REFERENCES `platos` (`idPlato`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inventarios`
--

LOCK TABLES `inventarios` WRITE;
/*!40000 ALTER TABLE `inventarios` DISABLE KEYS */;
INSERT INTO `inventarios` VALUES (1,1,50,'2024-06-01'),(2,2,30,'2024-06-02'),(3,3,40,'2024-06-03'),(4,4,20,'2024-06-04'),(5,5,60,'2024-06-05'),(6,6,70,'2024-06-06'),(7,7,25,'2024-06-07'),(8,8,35,'2024-06-08'),(9,9,45,'2024-06-09'),(10,10,55,'2024-06-10'),(11,11,65,'2024-06-11');
/*!40000 ALTER TABLE `inventarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mesas`
--

DROP TABLE IF EXISTS `mesas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mesas` (
  `idMesa` int NOT NULL AUTO_INCREMENT,
  `numero_mesa` int NOT NULL,
  `capacidad` int NOT NULL,
  `ubicacion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idMesa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mesas`
--

LOCK TABLES `mesas` WRITE;
/*!40000 ALTER TABLE `mesas` DISABLE KEYS */;
/*!40000 ALTER TABLE `mesas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidos`
--

DROP TABLE IF EXISTS `pedidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidos` (
  `idPedido` int NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `id_cliente` int DEFAULT NULL,
  `id_empleado` int DEFAULT NULL,
  PRIMARY KEY (`idPedido`),
  KEY `id_cliente` (`id_cliente`),
  KEY `id_empleado` (`id_empleado`),
  CONSTRAINT `pedidos_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`idCliente`),
  CONSTRAINT `pedidos_ibfk_2` FOREIGN KEY (`id_empleado`) REFERENCES `empleados` (`idEmpleado`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidos`
--

LOCK TABLES `pedidos` WRITE;
/*!40000 ALTER TABLE `pedidos` DISABLE KEYS */;
INSERT INTO `pedidos` VALUES (1,'2024-06-01',1,1),(2,'2024-06-02',2,2),(3,'2024-06-03',3,3),(4,'2024-06-04',4,4),(5,'2024-06-05',5,5),(6,'2024-06-06',6,6),(7,'2024-06-07',7,7),(8,'2024-06-08',8,8),(9,'2024-06-09',9,9),(10,'2024-06-10',10,10),(11,'2024-06-11',11,11),(12,'2024-06-12',12,12),(13,'2024-06-13',13,13),(14,'2024-06-14',14,14),(15,'2024-06-15',15,15);
/*!40000 ALTER TABLE `pedidos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `ActualizarFechaUltimaVisita` AFTER INSERT ON `pedidos` FOR EACH ROW BEGIN
    -- Actualizar la fecha de la última visita del cliente
    UPDATE Clientes_Fidelizacion
    SET fecha_ultima_visita = NEW.fecha
    WHERE idCliente = NEW.id_cliente;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `plato_ingredientes`
--

DROP TABLE IF EXISTS `plato_ingredientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `plato_ingredientes` (
  `idPlatoIngrediente` int NOT NULL AUTO_INCREMENT,
  `idPlato` int DEFAULT NULL,
  `idIngrediente` int DEFAULT NULL,
  `cantidad_necesaria` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`idPlatoIngrediente`),
  KEY `idPlato` (`idPlato`),
  KEY `idIngrediente` (`idIngrediente`),
  CONSTRAINT `plato_ingredientes_ibfk_1` FOREIGN KEY (`idPlato`) REFERENCES `platos` (`idPlato`),
  CONSTRAINT `plato_ingredientes_ibfk_2` FOREIGN KEY (`idIngrediente`) REFERENCES `ingredientes` (`idIngrediente`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plato_ingredientes`
--

LOCK TABLES `plato_ingredientes` WRITE;
/*!40000 ALTER TABLE `plato_ingredientes` DISABLE KEYS */;
INSERT INTO `plato_ingredientes` VALUES (1,1,1,0.20),(2,2,2,0.05),(3,3,3,0.50),(4,4,4,4.00),(5,5,5,0.30),(6,6,6,0.01),(7,7,7,2.00),(8,8,8,0.25),(9,9,9,0.15),(10,10,10,1.00),(11,11,11,1.50),(12,12,12,0.20),(13,13,13,0.05),(14,14,14,0.25),(15,15,15,0.10);
/*!40000 ALTER TABLE `plato_ingredientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `platos`
--

DROP TABLE IF EXISTS `platos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `platos` (
  `idPlato` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  `precio` decimal(10,2) NOT NULL,
  `idCategoria` int DEFAULT NULL,
  PRIMARY KEY (`idPlato`),
  KEY `idCategoria` (`idCategoria`),
  CONSTRAINT `platos_ibfk_1` FOREIGN KEY (`idCategoria`) REFERENCES `categorias` (`idCategoria`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `platos`
--

LOCK TABLES `platos` WRITE;
/*!40000 ALTER TABLE `platos` DISABLE KEYS */;
INSERT INTO `platos` VALUES (1,'Ensalada César','Ensalada con lechuga, crutones, queso parmesano y aderezo César',8.50,1),(2,'Sopa de Pollo','Sopa casera de pollo con verduras',6.00,2),(3,'Pizza Margherita','Pizza con salsa de tomate, mozzarella y albahaca',12.00,3),(4,'Pasta Carbonara','Pasta con salsa de huevo, queso y panceta',10.00,4),(5,'Tarta de Queso','Tarta de queso con base de galleta',5.50,5),(6,'Café Americano','Café negro servido caliente',2.00,6),(7,'Filete de Res','Filete de res a la parrilla con guarnición',15.00,7),(8,'Tarta de Manzana','Tarta de manzana casera',6.00,8),(9,'Ensalada Caprese','Ensalada con tomate, mozzarella y albahaca',7.00,9),(10,'Sopa de Tomate','Sopa cremosa de tomate',5.00,10),(11,'Pizza Pepperoni','Pizza con salsa de tomate, mozzarella y pepperoni',13.00,11),(12,'Pasta Alfredo','Pasta con salsa de crema y queso',11.00,12),(13,'Helado de Vainilla','Helado de vainilla casero',4.00,13),(14,'Té Helado','Té servido con hielo y limón',3.00,14),(15,'Pollo Asado','Pollo asado con guarnición',14.00,15);
/*!40000 ALTER TABLE `platos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `promociones`
--

DROP TABLE IF EXISTS `promociones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `promociones` (
  `idPromocion` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text,
  `descuento` decimal(5,2) NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  PRIMARY KEY (`idPromocion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `promociones`
--

LOCK TABLES `promociones` WRITE;
/*!40000 ALTER TABLE `promociones` DISABLE KEYS */;
/*!40000 ALTER TABLE `promociones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedores` (
  `idProveedor` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `telefono` varchar(20) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`idProveedor`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedores`
--

LOCK TABLES `proveedores` WRITE;
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
INSERT INTO `proveedores` VALUES (1,'Proveedor 1','123456789','proveedor1@example.com','Calle 1, Ciudad A'),(2,'Proveedor 2','987654321','proveedor2@example.com','Calle 2, Ciudad B'),(3,'Proveedor 3','555123456','proveedor3@example.com','Calle 3, Ciudad C'),(4,'Proveedor 4','444987654','proveedor4@example.com','Calle 4, Ciudad D'),(5,'Proveedor 5','333678912','proveedor5@example.com','Calle 5, Ciudad E'),(6,'Proveedor 6','222789345','proveedor6@example.com','Calle 6, Ciudad F'),(7,'Proveedor 7','111890567','proveedor7@example.com','Calle 7, Ciudad G'),(8,'Proveedor 8','999456123','proveedor8@example.com','Calle 8, Ciudad H'),(9,'Proveedor 9','888345678','proveedor9@example.com','Calle 9, Ciudad I'),(10,'Proveedor 10','777234567','proveedor10@example.com','Calle 10, Ciudad J');
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `recetas`
--

DROP TABLE IF EXISTS `recetas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `recetas` (
  `idReceta` int NOT NULL AUTO_INCREMENT,
  `idPlato` int DEFAULT NULL,
  `pasos` text NOT NULL,
  `tiempo_preparacion` int DEFAULT NULL,
  `dificultad` enum('Fácil','Media','Difícil') DEFAULT NULL,
  PRIMARY KEY (`idReceta`),
  KEY `idPlato` (`idPlato`),
  CONSTRAINT `recetas_ibfk_1` FOREIGN KEY (`idPlato`) REFERENCES `platos` (`idPlato`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `recetas`
--

LOCK TABLES `recetas` WRITE;
/*!40000 ALTER TABLE `recetas` DISABLE KEYS */;
INSERT INTO `recetas` VALUES (1,1,'Paso 1: Mezclar ingredientes secos. Paso 2: Añadir leche y huevos. Paso 3: Cocinar.',30,'Fácil'),(2,2,'Paso 1: Hervir pollo. Paso 2: Añadir vegetales. Paso 3: Cocinar a fuego lento.',45,'Media'),(3,3,'Paso 1: Amasar la masa. Paso 2: Añadir salsa y queso. Paso 3: Hornear.',60,'Difícil'),(4,4,'Paso 1: Cocer la pasta. Paso 2: Preparar la salsa. Paso 3: Mezclar y servir.',25,'Fácil'),(5,5,'Paso 1: Mezclar ingredientes para la tarta. Paso 2: Hornear.',90,'Media'),(6,6,'Paso 1: Preparar el café. Paso 2: Servir caliente.',10,'Fácil'),(7,7,'Paso 1: Sazonar carne. Paso 2: Asar a la parrilla. Paso 3: Servir.',35,'Media'),(8,8,'Paso 1: Preparar masa. Paso 2: Añadir relleno. Paso 3: Hornear.',120,'Difícil'),(9,9,'Paso 1: Cortar vegetales. Paso 2: Preparar aderezo. Paso 3: Mezclar y servir.',15,'Fácil'),(10,10,'Paso 1: Hervir tomate. Paso 2: Hacer puré. Paso 3: Cocinar.',40,'Media'),(11,11,'Paso 1: Amasar masa. Paso 2: Añadir ingredientes. Paso 3: Hornear.',70,'Difícil'),(12,12,'Paso 1: Cocer pasta. Paso 2: Preparar salsa. Paso 3: Mezclar y servir.',30,'Media'),(13,13,'Paso 1: Preparar ingredientes. Paso 2: Mezclar. Paso 3: Congelar.',50,'Media'),(14,14,'Paso 1: Hervir agua. Paso 2: Preparar té. Paso 3: Enfriar y servir.',20,'Fácil'),(15,15,'Paso 1: Sazonar pollo. Paso 2: Asar a la parrilla. Paso 3: Servir.',45,'Media');
/*!40000 ALTER TABLE `recetas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservaciones`
--

DROP TABLE IF EXISTS `reservaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reservaciones` (
  `idReservacion` int NOT NULL AUTO_INCREMENT,
  `idCliente` int DEFAULT NULL,
  `idMesa` int DEFAULT NULL,
  `fecha_reservacion` date NOT NULL,
  `hora_reservacion` time NOT NULL,
  `numero_personas` int NOT NULL,
  PRIMARY KEY (`idReservacion`),
  KEY `idCliente` (`idCliente`),
  KEY `idMesa` (`idMesa`),
  CONSTRAINT `reservaciones_ibfk_1` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`idCliente`),
  CONSTRAINT `reservaciones_ibfk_2` FOREIGN KEY (`idMesa`) REFERENCES `mesas` (`idMesa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservaciones`
--

LOCK TABLES `reservaciones` WRITE;
/*!40000 ALTER TABLE `reservaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vista_platos_categorias`
--

DROP TABLE IF EXISTS `vista_platos_categorias`;
/*!50001 DROP VIEW IF EXISTS `vista_platos_categorias`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_platos_categorias` AS SELECT 
 1 AS `Categoria`,
 1 AS `Nombre_Plato`,
 1 AS `Descripcion_Plato`,
 1 AS `Precio_Plato`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_platos_ingredientes`
--

DROP TABLE IF EXISTS `vista_platos_ingredientes`;
/*!50001 DROP VIEW IF EXISTS `vista_platos_ingredientes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_platos_ingredientes` AS SELECT 
 1 AS `Plato`,
 1 AS `Ingrediente`,
 1 AS `Cantidad_Necesaria`,
 1 AS `Unidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_recetas_detalladas`
--

DROP TABLE IF EXISTS `vista_recetas_detalladas`;
/*!50001 DROP VIEW IF EXISTS `vista_recetas_detalladas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vista_recetas_detalladas` AS SELECT 
 1 AS `Plato`,
 1 AS `Pasos`,
 1 AS `Tiempo_Preparacion`,
 1 AS `Dificultad`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vistapedidos`
--

DROP TABLE IF EXISTS `vistapedidos`;
/*!50001 DROP VIEW IF EXISTS `vistapedidos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vistapedidos` AS SELECT 
 1 AS `idPedido`,
 1 AS `fecha`,
 1 AS `nombre_cliente`,
 1 AS `nombre_empleado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vistareservaciones`
--

DROP TABLE IF EXISTS `vistareservaciones`;
/*!50001 DROP VIEW IF EXISTS `vistareservaciones`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vistareservaciones` AS SELECT 
 1 AS `idReservacion`,
 1 AS `nombre_cliente`,
 1 AS `numero_mesa`,
 1 AS `fecha_reservacion`,
 1 AS `hora_reservacion`,
 1 AS `numero_personas`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'buffet'
--

--
-- Dumping routines for database 'buffet'
--
/*!50003 DROP FUNCTION IF EXISTS `IngresosPorCategoria` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `IngresosPorCategoria`(idCategoria INT, fechaInicio DATE, fechaFin DATE) RETURNS decimal(10,2)
BEGIN
    DECLARE total DECIMAL(10, 2) DEFAULT 0;
    SELECT SUM(dp.cantidad * p.precio)
    INTO total
    FROM DetallesPedido dp
    JOIN Platos p ON dp.idPlato = p.idPlato
    JOIN Categorias c ON p.idCategoria = c.idCategoria
    JOIN Pedidos ped ON dp.PedidoID = ped.idPedido
    WHERE c.idCategoria = idCategoria
      AND ped.fecha BETWEEN fechaInicio AND fechaFin;
    RETURN total;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `ObtenerPrecioPlato` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `ObtenerPrecioPlato`(idPlato INT) RETURNS decimal(10,2)
    DETERMINISTIC
BEGIN
    DECLARE Precio DECIMAL(10, 2) DEFAULT 0;
    
    SELECT p.precio INTO Precio
    FROM Platos p
    WHERE p.idPlato = idPlato;

    RETURN Precio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AgregarCliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarCliente`(
    IN nombre VARCHAR(100),
    IN telefono VARCHAR(20),
    IN email VARCHAR(100)
)
BEGIN
    INSERT INTO Clientes (nombre, telefono, email)
    VALUES (nombre, telefono, email);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AgregarPlato` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AgregarPlato`(
    IN nombrePlato VARCHAR(100),
    IN descripcionPlato TEXT,
    IN precioPlato DECIMAL(10, 2),
    IN idCategoriaPlato INT
)
BEGIN
    -- Insertar el nuevo plato en la tabla Platos
    INSERT INTO Platos (nombre, descripcion, precio, idCategoria)
    VALUES (nombrePlato, descripcionPlato, precioPlato, idCategoriaPlato);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vista_platos_categorias`
--

/*!50001 DROP VIEW IF EXISTS `vista_platos_categorias`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_platos_categorias` AS select `c`.`nombre` AS `Categoria`,`p`.`nombre` AS `Nombre_Plato`,`p`.`descripcion` AS `Descripcion_Plato`,`p`.`precio` AS `Precio_Plato` from (`platos` `p` join `categorias` `c` on((`p`.`idCategoria` = `c`.`idCategoria`))) order by `c`.`nombre`,`p`.`nombre` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_platos_ingredientes`
--

/*!50001 DROP VIEW IF EXISTS `vista_platos_ingredientes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_platos_ingredientes` AS select `p`.`nombre` AS `Plato`,`i`.`nombre` AS `Ingrediente`,`pi`.`cantidad_necesaria` AS `Cantidad_Necesaria`,`i`.`unidad_medida` AS `Unidad` from ((`platos` `p` join `plato_ingredientes` `pi` on((`p`.`idPlato` = `pi`.`idPlato`))) join `ingredientes` `i` on((`pi`.`idIngrediente` = `i`.`idIngrediente`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_recetas_detalladas`
--

/*!50001 DROP VIEW IF EXISTS `vista_recetas_detalladas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_recetas_detalladas` AS select `p`.`nombre` AS `Plato`,`r`.`pasos` AS `Pasos`,`r`.`tiempo_preparacion` AS `Tiempo_Preparacion`,`r`.`dificultad` AS `Dificultad` from (`recetas` `r` join `platos` `p` on((`r`.`idPlato` = `p`.`idPlato`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vistapedidos`
--

/*!50001 DROP VIEW IF EXISTS `vistapedidos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistapedidos` AS select `p`.`idPedido` AS `idPedido`,`p`.`fecha` AS `fecha`,`c`.`nombre` AS `nombre_cliente`,`e`.`nombre` AS `nombre_empleado` from ((`pedidos` `p` join `clientes` `c` on((`p`.`id_cliente` = `c`.`idCliente`))) join `empleados` `e` on((`p`.`id_empleado` = `e`.`idEmpleado`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vistareservaciones`
--

/*!50001 DROP VIEW IF EXISTS `vistareservaciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vistareservaciones` AS select `r`.`idReservacion` AS `idReservacion`,`c`.`nombre` AS `nombre_cliente`,`m`.`numero_mesa` AS `numero_mesa`,`r`.`fecha_reservacion` AS `fecha_reservacion`,`r`.`hora_reservacion` AS `hora_reservacion`,`r`.`numero_personas` AS `numero_personas` from ((`reservaciones` `r` join `clientes` `c` on((`r`.`idCliente` = `c`.`idCliente`))) join `mesas` `m` on((`r`.`idMesa` = `m`.`idMesa`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-16 12:50:33

