+------------------+       +-----------------------+       +------------------+
|      CLIENTE     |       |       PEDIDO          |       |   DETALLE_PEDIDO |
+------------------+       +-----------------------+       +------------------+
| idCliente (PK)   |<>-----| idPedido (PK)         |-------| idDetalle (PK)   |
| nombre           | 1 a * | fecha                 | 1 a * | idPedido (fk)    |
| telefono         |       | id_cliente (fk)       |       | idPlato (fk)     | 
| email            |       | id_empleado (fk)      |       | cantidad         |
+------------------+       +-----------------------+       +------------------+
                                                                    
+------------------+       +------------------+       +-------------------+
|     EMPLEADO     |       |    CATEGORIAS    |       |     PLATOS        |
+------------------+       +------------------+       +-------------------+
| idEmpleado (PK)  |       | idCategoria (PK) |-------| idPlato (PK)      |
| nombre           | 1 a * | nombre           | 1 a * | nombre            |
| telefono         |<>-----|                  |       | descripcion       |
| posicion         |       |                  |       | precio            |
| salario          |       +------------------+       | idCategoria (fk)  |
+------------------+                                 +-------------------+

+-----------------------+       +------------------+       +-------------------+
|      INVENTARIOS      |       |    PROVEEDORES   |       |   INGREDIENTES    |
+-----------------------+       +------------------+       +-------------------+
| idInventario (PK)     |       | idProveedor (PK) |       | idIngrediente (PK)|
| idPlato (fk)          |-------| nombre           |       | nombre            |
| cantidad              | 1 a 1 | telefono         | 1 a * | descripcion       |
| fecha_actualizacion   |       | email            |       | cantidad_disponible|
+-----------------------+       | direccion        |       | unidad_medida     |
                                +------------------+       +-------------------+
                                                                  
+------------------+       +-----------------------+       +--------------------+
|       MESAS      |       |    RESERVACIONES      |       |PLATO_INGREDIENTES  |
+------------------+       +-----------------------+       +--------------------+
| idMesa (PK)      |       | idReservacion (PK)    |       | idPlatoIngrediente (PK)|
| numero_mesa      | 1 a * | idCliente (fk)        |-------| idPlato (fk)        |
| capacidad        |<>-----| idMesa (fk)           | 1 a * | idIngrediente (fk)  |
| ubicacion        |       | fecha_reservacion     |       | cantidad_necesaria  |
+------------------+       | hora_reservacion      |       +--------------------+
                           | numero_personas       |
                           +-----------------------+
                            
+-----------------------+       +------------------+
|    PROMOCIONES        |       |  CLIENTES_FIDELIZACION|
+-----------------------+       +------------------+
| idPromocion (PK)      |       | idFidelizacion (PK)|
| nombre                |       | idCliente (fk)     |
| descripcion           |       | puntos_acumulados  |
| descuento             |       | nivel              |
| fecha_inicio          |       | fecha_ultima_visita|
| fecha_fin             |       +------------------+
+-----------------------+

+-----------------------+
|       RECETAS         |
+-----------------------+
| idReceta (PK)         |
| idPlato (fk)          |
| pasos                 |
| tiempo_preparacion    |
| dificultad            |
+-----------------------+
|
